{
  "name": "cds-langgraph-persistence-integration-tests",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@mi8y/cds-langgraph-persistence": "file:../../"
  },
  "scripts": {
    "test": "cds test",
    "test:debug": "DEBUG=plugins cds test --unmute"
  }
}
