{
  "name": "cds-langgraph-persistence-integration-tests",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@mi8y/cds-langgraph-persistence": "file:../../",
    "@sap/cds": "10.0.3"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^3",
    "@cap-js/cds-test": "^1.0.1"
  },
  "scripts": {
    "test": "cds test",
    "test:debug": "DEBUG=plugins cds test --unmute"
  }
}
